# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtav_player
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\test\qtav-player\build\
# =============================================================================
# Object build statements for EXECUTABLE target qtav_player


#############################################
# Order-only phony target for qtav_player

build cmake_object_order_depends_target_qtav_player: phony || qtav_player_autogen

build CMakeFiles\qtav_player.dir\qtav_player_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__qtav_player_unscanned_Debug D$:\test\qtav-player\build\qtav_player_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_qtav_player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -ID:\test\qtav-player\build -ID:\test\qtav-player -ID:\test\qtav-player\build\qtav_player_autogen\include -ID:\test\qtav-player\QtAV\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\qtav_player.dir
  OBJECT_FILE_DIR = CMakeFiles\qtav_player.dir\qtav_player_autogen
  TARGET_COMPILE_PDB = CMakeFiles\qtav_player.dir\
  TARGET_PDB = qtav_player.pdb

build CMakeFiles\qtav_player.dir\src\main.cpp.obj: CXX_COMPILER__qtav_player_unscanned_Debug D$:\test\qtav-player\src\main.cpp || cmake_object_order_depends_target_qtav_player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -ID:\test\qtav-player\build -ID:\test\qtav-player -ID:\test\qtav-player\build\qtav_player_autogen\include -ID:\test\qtav-player\QtAV\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\qtav_player.dir
  OBJECT_FILE_DIR = CMakeFiles\qtav_player.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\qtav_player.dir\
  TARGET_PDB = qtav_player.pdb

build CMakeFiles\qtav_player.dir\src\playerwindow.cpp.obj: CXX_COMPILER__qtav_player_unscanned_Debug D$:\test\qtav-player\src\playerwindow.cpp || cmake_object_order_depends_target_qtav_player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -ID:\test\qtav-player\build -ID:\test\qtav-player -ID:\test\qtav-player\build\qtav_player_autogen\include -ID:\test\qtav-player\QtAV\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\qtav_player.dir
  OBJECT_FILE_DIR = CMakeFiles\qtav_player.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\qtav_player.dir\
  TARGET_PDB = qtav_player.pdb

build CMakeFiles\qtav_player.dir\src\qtav_player.cpp.obj: CXX_COMPILER__qtav_player_unscanned_Debug D$:\test\qtav-player\src\qtav_player.cpp || cmake_object_order_depends_target_qtav_player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -ID:\test\qtav-player\build -ID:\test\qtav-player -ID:\test\qtav-player\build\qtav_player_autogen\include -ID:\test\qtav-player\QtAV\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\qtav_player.dir
  OBJECT_FILE_DIR = CMakeFiles\qtav_player.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\qtav_player.dir\
  TARGET_PDB = qtav_player.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qtav_player


#############################################
# Link the executable qtav_player.exe

build qtav_player.exe: CXX_EXECUTABLE_LINKER__qtav_player_Debug CMakeFiles\qtav_player.dir\qtav_player_autogen\mocs_compilation.cpp.obj CMakeFiles\qtav_player.dir\src\main.cpp.obj CMakeFiles\qtav_player.dir\src\playerwindow.cpp.obj CMakeFiles\qtav_player.dir\src\qtav_player.cpp.obj | C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib || qtav_player_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib  QtAVd1.lib  QtAVWidgetsd1.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\test\qtav-player\QtAV\lib
  OBJECT_DIR = CMakeFiles\qtav_player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qtav_player.dir\
  TARGET_FILE = qtav_player.exe
  TARGET_IMPLIB = qtav_player.lib
  TARGET_PDB = qtav_player.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\test\qtav-player\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\test\qtav-player -BD:\test\qtav-player\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\test\qtav-player\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\test\qtav-player -BD:\test\qtav-player\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for qtav_player_autogen

build qtav_player_autogen: phony CMakeFiles\qtav_player_autogen qtav_player_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\qtav_player_autogen

build CMakeFiles\qtav_player_autogen qtav_player_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\qtav_player_autogen ${cmake_ninja_workdir}qtav_player_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\test\qtav-player\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/test/qtav-player/build/CMakeFiles/qtav_player_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target qtav_player
  restat = 1

# =============================================================================
# Target aliases.

build qtav_player: phony qtav_player.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/test/qtav-player/build

build all: phony qtav_player.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\test\qtav-player\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\test\qtav-player\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
